# wai_and_watts

./: .env.example  .gitignore  CONTRIBUTING.md  DEMO.md  Insights.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/nz/waiwatts/: WaiWattsApplication.java
backend/src/main/java/nz/waiwatts/api/: CapabilitiesController.java
backend/src/main/java/nz/waiwatts/api/context/: RegionContextController.java
backend/src/main/java/nz/waiwatts/api/datasets/: DatasetCatalogController.java  DatasetSourceController.java
backend/src/main/java/nz/waiwatts/api/health/: HealthController.java
backend/src/main/java/nz/waiwatts/api/insights/: InsightsController.java
backend/src/main/java/nz/waiwatts/api/internal/: InternalIngestionController.java
backend/src/main/java/nz/waiwatts/api/lawa/: LawaStateMultiYearController.java  LawaTrendMultiYearController.java
backend/src/main/java/nz/waiwatts/api/mbie/: MbieGenerationAnnualController.java  MbieGenerationController.java  MbieGenerationQuarterlyController.java
backend/src/main/java/nz/waiwatts/cli/: ManualIngestionCommand.java  ManualTransformCommand.java
backend/src/main/java/nz/waiwatts/common/: package-info.java
backend/src/main/java/nz/waiwatts/config/: CorsLoggingFilter.java  GlobalExceptionHandler.java  RequestCorrelationFilter.java  RequestLoggingFilter.java  WebMvcConfig.java
backend/src/main/java/nz/waiwatts/domain/datasets/: DatasetRelease.java  DatasetSource.java  ExpectedFormat.java  Publisher.java  ReleaseStatus.java
backend/src/main/java/nz/waiwatts/domain/lawa/: LawaStateMultiYearRecord.java  LawaTrendMultiYearRecord.java
backend/src/main/java/nz/waiwatts/domain/mbie/: MbieGenerationAnnualRecord.java  MbieGenerationQuarterlyRecord.java  MbieGenerationRecord.java
backend/src/main/java/nz/waiwatts/explanations/api/: ExplanationController.java
backend/src/main/java/nz/waiwatts/explanations/builder/: FactPackBuilder.java  FactPackBuilderSupport.java  LawaStateFactPackSettings.java  LawaStateMultiYearFactPackBuilder.java  LawaTrendMultiYearFactPackBuilder.java  MbieGenerationAnnualFactPackBuilder.java  MbieGenerationQuarterlyFactPackBuilder.java
backend/src/main/java/nz/waiwatts/explanations/capabilities/: CapabilityRegistry.java
backend/src/main/java/nz/waiwatts/explanations/config/: ExplanationConfig.java  LawaStateCategoryProperties.java  LlmProperties.java  LlmProvider.java  LlmProviderConfig.java
backend/src/main/java/nz/waiwatts/explanations/dataset/: DatasetCatalog.java  DatasetDescriptor.java
backend/src/main/java/nz/waiwatts/explanations/dto/: AskResult.java  CapabilitiesResponse.java  Citation.java  ClassificationFact.java  ComparisonFact.java  Explanation.java  ExplanationRequest.java  FactPack.java  IntentParseResponse.java  MetricFact.java  TimeSeriesFact.java
backend/src/main/java/nz/waiwatts/explanations/generator/: DemoExplanationGenerator.java  ExplanationGenerator.java  OpenAiExplanationGenerator.java
backend/src/main/java/nz/waiwatts/explanations/llm/: OpenAiApiClient.java
backend/src/main/java/nz/waiwatts/explanations/parser/: DemoIntentParser.java  HardcodedDemoIntentParser.java  IntentParser.java  OpenAiIntentParser.java  StubIntentParser.java  UnsupportedIntentDetector.java
backend/src/main/java/nz/waiwatts/explanations/provider/: ExplanationProvider.java  OpenAiExplanationProvider.java  OpenAiResponseClient.java  StubExplanationProvider.java
backend/src/main/java/nz/waiwatts/explanations/service/: AskRefusalCode.java  AskRefusalMapper.java  AskService.java  CapabilitiesService.java  CitationMapper.java  CitationValidationUtil.java  ContractValidator.java  DatasetSelectionService.java  ExplanationRequestNormalizer.java  ExplanationService.java  ExplanationServiceImpl.java  IntentParserService.java  IntentParserServiceImpl.java  QuestionTypeCatalog.java  RequestValidationService.java
backend/src/main/java/nz/waiwatts/grid/: package-info.java
backend/src/main/java/nz/waiwatts/ingestion/: package-info.java
backend/src/main/java/nz/waiwatts/lawa/: LawaBindingNormalization.java
backend/src/main/java/nz/waiwatts/util/: TimeUtil.java
backend/src/main/java/nz/waiwatts/water/: package-info.java
backend/src/main/resources/: application-dev.yml  application.yml  ingest.sh  logback-spring.xml
backend/src/main/resources/db/migration/: V10__mbie_generation_quarterly.sql  V11__lawa_state_multi_year.sql  V12__lawa_trend_multi_year.sql  V13__empty_migration.sql  V13__insert_dataset_sources.sql  V14__clean_insert_dataset_sources.sql  V14__phase15_database_indexing.sql  V15__remove_lawa_trend_units.sql  V16__normalize_metadata_and_region_case.sql  V17__add_lawa_catchment_columns.sql  V2__dataset_lineage.sql  V3__audit_timestamps.sql  V4__nullable_published_date.sql  V5__dataset_source_code.sql  V6__mbie_generation.sql  V7__mbie_generation_fk_cascade.sql  V8__dataset_source_taxonomy.sql  V9__rename_mbie_generation_table_to_annual.sql
backend/src/main/resources/downloads/manifest/: 2026-02-06.json
backend/src/main/resources/downloads/mbie/2026-02-06/: electricity-sept-2025-q3.xlsx
backend/src/test/java/nz/waiwatts/architecture/: ArchitectureFitnessContractTest.java
backend/src/test/java/nz/waiwatts/cli/: ManualIngestionCommandTest.java
backend/src/test/java/nz/waiwatts/config/: GlobalExceptionHandlerTest.java
backend/src/test/java/nz/waiwatts/ingestion/: DatasetIngestionIntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/contracts/api/: ask-refusal-envelope-projection.json  ask-success-envelope-projection.json  capabilities-contract-projection.json
backend/src/test/resources/fixtures/mbie/generation/: mbie_generation_fixture_phase6.csv
backend/src/test/resources/real_snapshots/: README.MD
backend/src/test/resources/real_snapshots/lawa/: lawa-river-water-quality-state-and-trend-results_30oct2025.xlsx  state_multi_year_export_sample.csv
backend/src/test/resources/real_snapshots/mbie/: electricity-sept-2025-q3.xlsx  generation_annual_export_sample.csv
(+352 files in other folders)
